* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Zoho_Puvi_Regular, sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
.nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding: .5% 15%;
    background-color: white;
    border-bottom: 1px solid lightgray;
    z-index: 2;
}
.nav img {
    width: 40%;
}
.nav ul {
    display: flex;
    list-style: none;
}
.nav li {
    padding-left: 2rem;
}
.nav .platform {
    position: relative;
    font-size: 0.5;
}
.platform .list {
    top: 1.2rem;
    /* padding-top: 1rem; */
    position: absolute;
    display: none;
    background-color: white;
    box-shadow: 1px 1px 5px grey;
}
.platform:hover {
    cursor: pointer;
}
.nav .platform:hover .list {
    display: block;
    width: 13rem;
    padding: 2rem 1rem 1rem;
}
.platform:hover .a::after {
    content: " ▲";
    font-size: 1rem;
}
.sol:hover .a::after {
    content: " ▲";
    font-size: 1rem;
}
.a::after {
    content: " ▼ ";
    font-size: 1rem;
}
.nav .list p:hover{
    background-color: lightgray;
}
.nav .list p{
    margin-bottom: .5rem;
}
.nav .sol {
    position: relative;
    font-size: 0.5;
}
.sol .list {
    position: absolute;
    top: 1.2rem;
    display: none;
    background-color: white;
    box-shadow: 1px 1px 5px grey;
    padding:2rem 1rem 1rem;
}
.sol:hover {
    cursor: pointer;
}
.nav .sol:hover .list {
    display: block;
    width: 7rem;
    
}
.list a {
    margin-bottom: 6rem;
}
.heading {
    width: 70%;
    height: 100%;
    padding: 10% 15%;
}
.heading h1 {
    font-size: 3.5rem;
    padding-bottom: 1rem;
}
.para {
    padding-right: 10rem;
    width: 60%;
    font-size: 1.3rem;
    line-height: 2rem;
}

.heading button {
    color: white;
    border: none;
    border-radius: 5px;
    margin-right: 1rem;
    margin-top: 5rem;
    float: left;
}

.activate {
    background-color: #E42527;
    padding: .8rem 2rem;
    font-size: 1.3rem;
    cursor: pointer;
}

.contact {
    background-color: #000000;
    padding: .9rem 2rem;
    font-size: 1.1rem;
}

button:hover {
    cursor: pointer;
}

#contact-form {
    display: none;
    background-color: #ffffff;
    width: 25%;
    position: absolute;
    right: 0;
    top: 0;
    font-size: .8rem;
    z-index: 2;
    padding: 5% 2% 10%;
}

#contact-form:target {
    display: block;
    box-shadow: 1px 1px 10px #868786;
}

body:has(#contact-form:target) {
    overflow: hidden;
}

.a_form i {
    font-size: 1.5rem;
    color: #E42527;
    float: right;
}

.a_form h1 {
    margin: 3rem 0;
}

.a_form input {
    width: 93%;
    padding: .8rem;
    border: 1px solid grey;
    border-radius: .5rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.a_form select {
    width: 99%;
    padding: .8rem;
    border: 1px solid grey;
    border-radius: .5rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
    background-color: white;
}

.a_form label span {
    color: red;
    font-size: .6rem;
}

.a_form p {
    font-size: .7rem;
}

.a_form p span {
    font-size: .7rem;
    color: rgb(79, 79, 218);
}

.a_form .check {
    width: 3%;
    padding: 0%;
    margin-top: 2rem;
}

.check2 {
    font-size: .7rem;
}

.a_form button {
    padding: .7rem 1rem;
    background-color: #E42527;
    border: none;
    color: white;
    font-size: 1rem;
    margin-top: 3rem;
}

.img_sec {
    background: linear-gradient(to bottom, white, #FFDF3A, white);
}

.main-img {
    opacity: 0;
    width: 70%;
    transform: translateY(30px);
    animation: fadeUp 1.2s ease-out forwards;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gap1 {
    height: 2rem;
}

.heading img {
    height: 150%;
    width: 30%;
    float: right;
    clear: both;
}

.head-para {
    display: flex;
}

.rate {
    /* margin:2rem 20%; */
    width: 60%;
    padding: 5% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gap2 {
    height: 20rem;
}

span {
    font-size: 1.8rem;
    font-weight: bolder;
}

.para1 {
    font-size: 1.2rem;
}

.icon {
    display: flex;
}

#i1 {
    font-size: 23px;
    color: orange;
    padding-top: .2rem;
    padding-right: .6rem;
    animation: rotate 3s;
    animation-timeline: view();
}
/* @keyframes rotate{
    to{
        transform: rotate(20deg);
    }
} */
.rating2 img {
    /* transform:scale(0.5); */
    animation: zoom linear forward;
    animation-timeline: view();
}
@keyframes zoom{
    from{
        transform:scale(0.5);
    }
    to{
        transform:scale(1);
    }
}
.i2 {
    height: 1.8rem;
    position: absolute;
    left: .4rem;
}

.i3 {
    height: 1.3rem;
    position: absolute;
    left: .2rem;
    top: .6rem;
}

.i4 {
    height: 2rem;
    position: absolute;
}

.bg {
    height: 2.1rem;
    width: 2.5rem;
    border: 1px solid #868786;
    /* font-size:30px; */
    padding-top: .4rem;
    margin-left: 1rem;
    border-radius: 5px;
    position: relative;
}

.rating {
    display: flex;
}

.rate1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width:50%; */
    margin: 4rem 0rem;
    padding: 2rem 6rem;

}

.rate1 h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

.rateborder {
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.rateborder1 {
    border-bottom: 1px solid lightgrey;
}

.rate2 {
    /* width:2%; */
    /* height:10rem; */
    padding: 3rem;
    background-color: #045540;
    border-radius: 2rem;
    color: white;
    margin-left: 3.5%;
}

.rate2 h1 {
    font-size: 3rem;

}

.rating2 {
    width: 80%;
    padding: 0 10%;
    display: flex;
    align-items: center;
}

.rateapp ul {
    display: flex;
    /* justify-content:space-between; */
    flex-wrap: wrap;
}

.rateapp {
    padding-top: 0;
    width: 30%;
    /* height:10%; */
    display: flex;
    top: 0;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.rating2 ul,
li {
    list-style: none;
}

.rateapp .img1 {
    width: 3.2rem;
}

.rating2 .img2 {
    height: 1.5rem;

}

.rateapp1 .img3 {
    height: 2rem;
}

.rateapp2 .img3 {
    height: 1.8rem;
}

.rating2 .img4 {
    height: 2rem;
}

.rateapp li {
    float: right;
    padding: 3%;
}

.rateapp1 {
    padding-right: 2%;
}

.rateapp2 {
    padding-left: 5%;
}

.solution {
    background-color: #F8F3E7;
    width: 70%;
    padding: 0 15%;
}

/* .solution img{
    animation: ;
} */
.solution h1 {
    font-size: 3rem;
    width: 70%;
    padding: 3rem 0;
}

.nav2 {
    width: 72%;
    padding: .5rem;
    background-color: white;
    border: 1px solid #e6d2aa;
    border-radius: .8rem;
}

.nav2 ul {
    display: flex;
    flex-wrap: wrap;
}

.nav2 li {
    display: flex;
    padding: .5rem 1rem;
    margin: .3rem;
    border-radius: .5rem;
}

.nav2 i {
    font-size: 20px;
    padding-right: 10%;
}

.nav2 li:hover {
    background-color: #FFD730;
    cursor: pointer;
    /* transform: scale(1.3); */
}

.text {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 7% 0;
}

.text-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
    width: 50%;
    /* background-color: #045540; */
}

.text-1 h2 {
    font-size: 2rem;
}

.text-1 p {
    font-size: 1.1rem;
    width: 70%;
    line-height: 2rem;
}

.textButton {
    color: red;
}

.textButton i {
    padding-left: .5rem;
}
.textButton a:hover{
    cursor: pointer;
}
.sideimg {
    /* height: 50%; */
    width: 50%;
    padding: 0%;
    border-radius: 1rem;
    box-shadow: .5rem .5rem 5rem #F9F0CE;
    animation: sideimag1 2s ease-out forwards;
}

.sideimg2 {
    width: 45%;
    /* height:50%; */
    padding: 0%;
    border-radius: 1rem;
    box-shadow: .5rem .5rem 5rem #F9F0CE;
    background: url('../images1/communication-screen.png');
    background-size: cover;
}

.icon1>* {
    
    border: 1px solid lightgray;
    border-radius: 1rem;
}
.icon1  {
    display: flex;
    gap: 2rem;
    flex-direction: row;
}

.collabration {
    width: 70%;
    padding: 5% 15%;
    background-color: #045540;
    color: white;
    gap: 1rem;
}

.collabration h1 {
    padding-bottom: 3rem;
    font-size: 3rem;
    width: 50%;

}

.nav3 {
    width: 70%;
    background-color: #067256;
    border: 1px solid #afd2c9;
    border-radius: 1rem;
}

.nav3 ul {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav3 li {
    display: flex;
    padding: .5rem 2rem .5rem 1rem;
    /* margin: .3rem; */
    border-radius: .5rem;
}

.nav3 i {
    font-size: 20px;
    padding-right: 10%;
}

.nav3 li:hover {
    background-color: #FFD730;
    cursor: pointer;
    /* transform: scale(1.3); */
}

.n_con {
    background-color: #FFD730;
}

.text h2 {
    width: 60%;
}

.text-2 img {
    width: 100%;
}

.icon2>* {
    border: 1px solid lightgray;
    border-radius: .5rem;
    padding: .2rem .4rem;
}

.icon2 {
    display: flex;
    gap: 2rem;
    flex-direction: row;

}

.collabration button {
    padding: 1rem;
    font-size: 1rem;
    color: white;
    background-color: #E42527;
    border-radius: .5rem;
    border: none;
}

.collabration button:hover {
    cursor: pointer;
}

.sales-call:hover {
    cursor: pointer;
}

.gap {
    height: 2rem;
}

.customer {
    width: 70%;
    padding: 7% 15%;
}

.customer h1 {
    font-size: 3rem;
    width: 60%;
}

.visit {
    padding: 2% 0;

    color: red;
}

.visit i {
    padding-left: 1rem;
}

.grid {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.grid img {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}

.cus1 {
    width: 30%;
    border-radius: 1rem;
    position: relative;
    background-image: url('../images1/melanie-cope-machial.jpg');
    background-size: cover;
}

.cus1 img {
    width: 20%;
    height: 15%;
    position: absolute;
    /* top:0; */
    bottom: 0;
}

.cus2 {
    background-color: #FFD730;
    /* height:90%; */
    border-radius: 1rem;
    width: 29%;
    padding: 3%;
}

.cus2 h1 {
    font-size: 5rem;
    color: #045540;
}

.cus2 .para1 {
    font-size: 1.5rem;
    line-height: 2.3rem;
}

.cus2 b {
    font-size: 1.2rem;
    padding: 1rem 0;
}

.para2 {
    font-size: .8rem;
}

.cus3 {
    width: 30%;
    border-radius: 1rem;
    background-image: url(../images1/satyan-thukral.jpg);
    background-size: cover;
    position: relative;
}

.cus3 img {
    width: 20%;
    height: 15%;
    position: absolute;
    /* top:0; */
    bottom: 0;
}

.customer img:hover {
    cursor: pointer;
}

.newWay {
    width: 70%;
    padding: 5% 15%;
}

.newWay h1 {
    font-size: 3rem;
}

.new {
    width: 100%;
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
}

.new .image {
    width: 50%;
}

.content {
    width: 50%;
    padding: 2% 1%;
}

.content li {
    padding: 2rem;
    font-weight: bolder;
    font-size: 1.5rem;
    position: relative;
}
.item{
    display: flex;
    justify-content: start;
}
.item img{
    margin-right:1.2rem ;
}
.image {
    width: 40%;
    /* position:relative; */
}

.img1 {
    display: block;
}

.reliable {
    width: 70%;
    padding: 5% 15%;
}

.reliable img {
    transition: transform 2s ease;
}

.reliable img:hover {
    transform: scale(1.5);
}

.reliable h1 {
    font-size: 3rem;
}

.box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 7%;
}

.box1 {
    /* height:10rem; */
    width: 30%;
}

.box .img {
    background-color: #004D40;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.box img {
    width: 40%;
}

.box h2 {
    padding: 5% 0;
}

.box p {
    line-height: 1.5rem;
}

.value {
    background-color: #F8F3E7;
    width: 70%;
    padding: 5% 15%;
}

.value1 {
    background-color: #004D40;
    color: white;
    padding: 5%;
}

.value h1 {
    font-size: 3rem;
    padding: 5% 0; 
}

.main {
    display: flex;
    width: 90%;
}

.value1 .text1 {
    width: 100%;
    display: flex;
    line-height: 3rem;
}

.maintext {
    width: 70%;
    border-right: 1px solid #067256;
}

.value1 h3 {
    padding: 3% 0;
    font-size: 1.9rem;
}

.text1 div {
    padding-right: 8%;
}

.value ul {
    padding: 0;
    font-size: 1.1rem;
}

.plans {
    display: flex;
    padding: 7% 0;
    font-weight: bold;
    font-size: 1rem;
    color: #FFD730;
}
.plans i{
    margin-left: .4rem;
}

.plans p {
    padding-right: 2rem;
}
.plans p:hover{
    cursor: pointer;
    text-decoration: underline;
}
.content1 {
    width: 25%;
    padding: 0 2% 0 8%;
}

.content1 h1 {
    color: #FFD730;
}

.content1 p {
    opacity: .5;
}

.content1 button {
    padding: 1rem 2rem;
    background-color: #E42527;
    border: none;
    color: white;
    border-radius: .5rem;
    font-size: 1rem;
}

.hand {
    background-color: #F8F3E7;
}

.access {
    display: flex;
    justify-content: space-between;
    background-color: #FFDF3A;
    width: 70%;
    padding: 5% 15% 0 15%;
    border-radius: 12rem 12rem 0 0;
}

.access h1 {
    width: 95%;
    font-size: 3rem;
    padding-bottom: 3%;
}

.access button {
    padding: 1rem 2rem;
    background-color: #E42527;
    border: none;
    color: white;
    border-radius: .5rem;
    font-size: 1rem;
    cursor: pointer;
}

.access img {
    width: 60%;
}

footer {
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 5% 15%;
    color: white;
    line-height: 2rem;
}

.linkimg {
    width: 30%;
}

.linkimg img {
    width: 100%;
    cursor: pointer;
}
.link1 {
    width: 15%;
}

.link2 {
    width: 20%;
}

footer ul h3 {
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

footer li {
    opacity: .7;
}

footer li:hover {
    cursor: pointer;
}



@media screen and (max-width:955px) {
    .nav img {
        width: 100%;
    }

    .heading {
        width: 90%;
        height: 100%;
        padding: 15% 5% 10%;
        text-align: center;
        /* display: flex; */
    }

    .heading h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    .para {
        padding: 1% 5%;
        width: 90%;
        font-size: 1.3rem;
        line-height: 2rem;
    }

    .heading button {
        color: white;
        border: none;
        border-radius: 5px;
        /* float:left; */
        /* margin-left:5%; */
    }

    .heading .button {
        display: flex;
        justify-content: space-between;
        padding: 3% 15%;
    }

    .activate {
        background-color: #E42527;
        padding: .8rem 2rem;
        font-size: 1.3rem;
        /* margin-left:5%; */
    }

    .contact {
        background-color: #000000;
        padding: .9rem 2rem;
        font-size: 1.1rem;
    }

    .gap1 {
        height: 1rem;
    }

    .heading img {
        float: left;
        width: 80%;
        margin-left: 8%;
    }

    .rate {
        width: 90%;
        padding: 5% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item{
        display: flex;
    }
    span {
        font-size: 1.8rem;
        font-weight: bolder;
    }

    .para1 {
        font-size: 1.2rem;
    }

    .icon {
        display: flex;
    }
    .i2 {
        height: 1.5rem;
        position: absolute;
        left: .4rem;
    }

    .i3 {
        height: 1rem;
        position: absolute;
        left: .2rem;
        top: .6rem;
    }

    .i4 {
        height: 2rem;
        position: absolute;
    }

    .bg {
        height: 2rem;
        width: 2.3rem;
        border: 1px solid #868786;
        /* font-size:30px; */
        padding-top: 1%;
        margin-left: 1rem;
        border-radius: 5px;
        position: relative;
    }

    .rating {
        display: flex;
        width: 100%;
    }

    .rate1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin: 4% 0;
        padding: 4% 4%;

    }

    .rate1 h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    .rateborder {
        border-right: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
    }

    .rateborder1 {
        border-bottom: 1px solid lightgrey;
    }

    .rate2 {
        padding: 10%;
        background-color: #045540;
        border-radius: 2rem;
        color: white;
    }

    .rating2 {
        width: 90%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .rateapp ul {
        flex-wrap: no-wrap;
        width: 80%;
        padding: 10%;
        justify-content: space-between;
    }

    .rateapp {
        padding: 0;
        width: 100%;
        display: flex;
        /* flex-direction:row; */
    }

    .rating2 ul,
    li {
        list-style: none;
    }

    .rateapp1 {
        width: 100%;
        padding-right: 0%;
    }

    .rateapp2 {
        padding-left: 0%;
    }

    .rating2 .img1 {
        width: 4rem;
    }

    .rating2 .img3 {
        width: 4rem;
    }

    .solution {
        width: 90%;
        padding: 5%;
        text-align: center;
    }

    .solution h1 {
        width: 100%;
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .nav2 {
        width: 100%;
    }

    .solution .text {
        width: 100%;
        flex-direction: column-reverse;
    }

    .solution .text .text-1 {
        width: 100%;
    }

    .sideimg {
        margin: 0 10%;
        width: 80%;
    }

    .text-1 h2 {
        width: 100%;
        padding: 2rem 0;
    }

    .text-1 p {
        width: 100%;
    }

    .solution .icon1 {
        justify-content: center;
    }

    .collabration {
        width: 90%;
        padding: 5%;
        text-align: center;
    }
    .nav3 {
        width: 100%;
    }
    .collabration h1 {
        width: 100%;
    }

    .collabration .text {
        flex-direction: column;
    }

    .collabration .text-1 {
        width: 80%;
        padding: 0% 10%;
    }

    .icon2 {
        justify-content: center;
    }

    .text-1 h2 {
        font-size: 2rem;
        width: 80%;
        padding: 0 10%;
    }

    .customer {
        width: 90%;
        padding: 5%;
        text-align: center;
    }

    .customer h1 {
        width: 100%;
        font-size: 2.2rem;
        padding: 5% 0;
    }

    .customer .grid {
        flex-direction: column;
    }

    .cus2 {
        width: 70%;
        margin: 15%;
    }

    .cus1 {
        width: 100%;
        border-radius: 1rem;
        background-image: url('../images1/melanie-cope-machial.jpg');
        background-size: cover;
    }

    .cus3 {
        width: 30%;
        border-radius: 1rem;
        background-image: url(../images1/satyan-thukral.jpg);
        background-size: cover;
    }

    .cus3 img {
        width: 20%;
        height: 15%;
        position: absolute;
        /* top:0; */
        bottom: 0;
    }

    .newWay {
        width: 90%;
        padding: 5%;
        text-align: center;
    }

    .new {
        flex-direction: column;
        width: 70%;
        padding: 2% 15%;
    }

    .newWay li {
        width: 100%;
    }

    .newWay .content {
        width: 100%;
    }

    .new .image {
        width: 100%;
    }

    .reliable {
        width: 90%;
        padding: 5%;

    }

    .reliable .box {
        width: 60%;
        padding: 5% 20%;
        flex-direction: column;
    }

    .reliable .box1 {
        width: 100%;
        margin-bottom: 1rem;
    }

    .value .main {
        flex-direction: column;
        width: 100%;

    }
    .maintext {
        width: 70%;
        border: none;
    }
    .value .maintext {
        width: 100%;
    }

    .value .content1 {
        width:50%;
        margin-left: 0%;
        padding: 0;
    }

    .value .text1 {
        flex-direction: column;
    }

    .access {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }

    footer {
        width: 90%;
        padding: 5%;
        flex-direction: column;
        /* text-align: center; */
    }

    .linkimg {
        width: 100%;
    }

    .linkimg img {
        width: 50%;
        cursor: pointer;
    }

    .link1 {
        width: 50%;
    }

    .link2 {
        width: 100%;
    }

    footer ul h3 {
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
}

@media screen and (max-width:500px) {
    .nav {
        width: 95%;
        padding: 1rem ;
        font-size: .7rem;
    }
    .nav img {
        width: 90%;
    }
    .nav li {
        padding-left: .6rem;
    }
    .platform:hover .a::after {
        content: " ▲";
        font-size: 0rem;
    }

    .sol:hover .a::after {
        content: " ▲";
        font-size: 0rem;
    }

    .a::after {
        content: " ▼";
        font-size: 0rem;
    }
    .heading h1 {
        font-size: 2.1rem;
        padding: 1.5rem 0;
    }

    .para {
        padding: 1% 5%;
        width: 90%;
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .heading button {
        color: white;
        border: none;
        border-radius: 5px;
        float:left;
        margin-left:0;
        margin-top: 1rem;
    }

    .heading .button {
        width:100%;
        display: flex;
        justify-content: center;
        padding: 3% 0%;
    }

    .activate {
        width: 90%;
        padding: .9rem .4rem;
        font-size: .8rem;
        /* margin-left:5%; */
    }

    .contact {
        width: 90%;
        padding: .99rem .4rem;
        font-size: .7rem;
    }
    .rate {
        /* margin:2rem 20%; */
        width: 90%;
        padding: 5% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .gap2 {
        height: 20rem;
    }
    
    span {
        font-size: 1.1rem;
        font-weight: bolder;
    }
    
    .para1 {
        font-size: .7rem;
    }
    
    .icon {
        display: flex;
        padding: 2rem 0;
    }
    
    #i1 {
        font-size: 15px;
    }
    .i2 {
        height: 1.3rem;
        position: absolute;
        left: .3rem;
    }
    
    .i3 {
        height: .8rem;
        position: absolute;
        left: .4rem;
        top: .6rem;
    }
    
    .i4 {
        height: 1.8rem;
        position: absolute;
        top:.2rem;
    }
    
    .bg {
        height: 1.6rem;
        width: 2.8rem;
        border: 1px solid #868786;
        /* font-size:30px; */
        padding-top: .4rem;
        margin-left: 1rem;
        border-radius: 5px;
        position: relative;
    }
    
    .rating {
        display: flex;
        width:100%;
    }

    .rate1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30%;
        margin: 4% 0;
        padding: 4% 4%;
    }

    .rate1 h1 {
        font-size: 1.4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .rateborder {
        border-right: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
    }

    .rateborder1 {
        border-bottom: 1px solid lightgrey;
    }

    .rate2 {
        padding: 10%;
        background-color: #045540;
        border-radius: 2rem;
        color: white;
    }

    .rating2 {
        width: 90%;
        padding: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rating p{
        font-size: .8rem;
    }
    .rateapp ul {
        width: 100%;
        padding: 0%;
        justify-content: space-between;
    }

    .rateapp { 
        width: 100%;
        display: flex;
        /* flex-direction:row; */
    }
    .rateapp1{
        padding: 0 0 2rem;
    }
    .rateapp2{
        padding: 2rem 0 0;
    }
    .rating2 ul,
    li {
        list-style: none;
    }
    .rateapp .img1 {
        width: 3rem;
    }
    
    .rating2 .img2 {
        height: 1rem;
    
    }
    
    .rateapp1 .img3 {
        height: 1.2rem;
    }
    
    .rateapp2 .img3 {
        height: 1.2rem;
    }
    
    .rating2 .img4 {
        height: 1rem;
    }
    .solution {
        width: 90%;
        padding: 5%;
        text-align: center;
    }
    .solution h1 {
        width: 100%;
        font-size: 2rem;
        line-height: 3rem;
    }
    .solution .text .text-1 {
        width: 100%;
    }
    .text h2 {
        width: 100%;
        font-size: 1.2rem;
    }
    .nav3 {
        width: 100%;
    }
    .collabration h1 {
        width: 100%;
        font-size: 2rem;
        line-height: 3rem;
    }

    .collabration .text {
        flex-direction: column;
    }

    .collabration .text-1 {
        width: 90%;
        padding:0 5%;
    }

    .icon2 {
        justify-content: center;
    }

    .text-1 h2 {
        font-size: 1.5rem;
        width: 100%;
        padding: 0;
    }

    .customer {
        width: 90%;
        padding: 5%;
        text-align: center;
    }

    .customer h1 {
        width: 100%;
        font-size: 2.2rem;
        padding: 5% 0;
    }

    .customer .grid {
        flex-direction: column;
    }

    .cus2 {
        width: 95%;
        margin:1rem 0;
    }

    .newWay {
        width: 100%;
        padding: 0%;
        text-align: center;
    }
    .newWay h1{
        font-size: 2rem;
    }
    .new {
        flex-direction: column;
        width: 90%;
        padding: 2% 5%;
    }

    .newWay li {
        width: 85%;
    }

    .newWay .content {
        width: 100%;
    }

    .new .image {
        width: 100%;
    }
    .item img{
        margin-right: 1rem;
        width:10%;
        height: 40%;
    }
    .item p{
        font-size: 1.2rem;
    }
    .reliable {
        width: 90%;
        padding: 5%;

    }
    .reliable h1{
        font-size: 2rem;
    }
    .reliable .box {
        width: 80%;
        padding: 5% 10%;
        flex-direction: column;
    }

    .reliable .box1 {
        width: 100%;
        margin-bottom: 5rem;
    }
    .value{
        width:90%;
        padding: 0 5%;
    }
    .value .main {
        flex-direction: column;
        width: 100%;

    }
    .value h1{
        font-size: 2rem;
    }
    .maintext {
        width: 80%;
        border: none;
    }
    .value .maintext {
        width: 100%;
    }

    .value .content1 {
        width:50%;
        margin-left: 0%;
        padding: 0;
    }

    .value .text1 {
        flex-direction: column;
    }
    .plans {
        font-size: .8rem;
    }
    .plans p{
        padding-right:.5rem;
    }
    .access {
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }
    .access h1{
        padding: 8% 5%;
        width:90%;
        font-size: 1.5rem;
    }
    .gap1{
        height:0;
    }
    footer {
        width: 90%;
        padding: 5%;
        flex-direction: column;
        /* text-align: center; */
    }

    .linkimg {
        width: 100%;
    }

    .linkimg img {
        width: 50%;
        cursor: pointer;
    }

    .link1 {
        width: 50%;
    }

    .link2 {
        width: 100%;
    }

    footer ul h3 {
        font-size: 1.3rem;
        padding-bottom: 1rem;
    }
    #contact-form{
        width: 90%;
        padding:8% 5% 5%;
    }
    .a_form h1{
        margin:1.5rem;
    }
    .a_form input{
        margin:.5rem 0;
    }





    .maintext {
        width: 70%;
        border: none;
    }
}